{
  "expo": {
    "name": "project-1-frontend-reactnative",
    "slug": "project-1-frontend-reactnative",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./src/assets/images/splash-icon.jpg",
    "scheme": "project1frontendreactnative",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true
    },
    "android": {
      
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./src/assets/images/splash-icon.jpg",
        "backgroundImage": "./src/assets/images/splash-icon.jpg",
        "monochromeImage": "./src/assets/images/splash-icon.jpg"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "output": "static",
      "favicon": "./src/assets/images/splash-icon.jpg"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./src/assets/images/splash-icon.jpg",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff",
          "dark": {
            "backgroundColor": "#000000"
          }
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    }
  }
}
